<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS边框属性</title>
		<style>
			div{
				/**
				 * 设置边框颜色 分四个边
				 * 边框颜色：border-color
				 * */
				/**border-top-color: #FF0000;
				border-left-color: #00FF00;
				border-right-color: #0000FF;
				border-bottom-color: #000000;
				边框颜色简写属性
				 * border-color
				 * 默认方向：上右下左（宽度 样式都遵循）
				 */
				border-color: #000000 #00FF00 #0000FF #FF0000;
				/**
				 * 指定边框的四个边的宽度
				 * 
				 *
				border-top-width: 10px;
				border-left-width: 10px;
				border-right-width: 10px;
				border-bottom-width: 10px;
				**/
				border-width: 10px;
				
                 /**
                  * 一个块标签div 显示边框必须指定一个边框的样式
                  * border-style：单实现solid/点dotted/虚线dashed/双实线double
                  * 			
                  border-top-style: solid;
                  border-right-style: double;
                  border-left-style: dotted;
                  border-bottom-style: dashed;
                  **/
                  border-style: dashed;
                  
                  /**
                   * 最终版：边框的简写属性
                   * border：边框的宽度  边框的样式  边框的颜色
                   * 
                   * */
                  width: 300px;
                  height: 400px;
                  border: 5px solid #000000;
			}
		</style>
	</head>
	<body>
		<div>这是块标签</div>
	</body>
</html>
