<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒子模型的使用</title>
		<style>
			/*给id=main所在的div设置边框*/
			#main{
				width: 400px;
				height: 200px;
				border: 1px solid #000000;
				/*设置外边距   上右下左*/
				margin: 200px 0 0 400px;
				/*设置背景图片*/
				background-image:url(../img/QQ图片20180823153910.jpg) ;
				/*是否重复以及如何重复*/
				background-repeat: no-repeat;
				/*设置背景起始位置*/
				background-position: top center;
			}
			
			/*设置用户名所在的div*/
			#input_Name{
				/*设置外边距*/
				margin: 60px 0 0 100px;
			}
			
			#input_Password{
				margin: 30px 0 0 100px;
			}
			
			#btn{
				margin: 10px 0 0 150px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<form>
				<div id="input_Name">
				用户名:<input type="text"/>	
				</div>
				<div id="input_Password">
					密&nbsp;&nbsp;码:<input type="password" />
				</div>
				<div id="btn">
					<input type="submit" value="登录"/><input type="button" value="立即注册" />
				</div>
			</form>
		</div>
	</body>
</html>
